# Hotel

./: .gitignore  Hotel.sln  README.md
Hotel.Configuration/: User.cs  (+3 more)
Hotel.Core/: Class1.cs  EmailCheckService.cs  Hotel.Core.csproj  HotelRoomsManager.cs  LoginManager.cs  NamingHelper.cs  ReservationManager.cs  ReservationSearchHelper.cs  UserManager.cs
Hotel.Core/CheckServices/: EmailCheckService.cs  PasswordCheckService.cs
Hotel.Core/Managers/: HotelRoomsManager.cs  ReservationManager.cs  UserManager.cs
Hotel.Core/SearchHelpers/: ReservationSearchHelper.cs  UserSearchHelper.cs
Hotel.UI.Wpf/: App.config  App.xaml  App.xaml.cs  Hotel.UI.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hotel.UI.Wpf/MVVM/Commands/: AsyncCommandBase.cs  CancelSignUpCommand.cs  CommandBase.cs  CreateNormalUserAccountCommand.cs  DelegateCommand.cs  LoginCommand.cs  LogoutCommand.cs  SignupCommand.cs  SwitchViewCommand.cs
Hotel.UI.Wpf/MVVM/Commands/Admin/: AddNewUserCommand.cs  AddReservationCommand.cs  AdminAddNewUserCommand.cs  AdminAddReservationCommand.cs  AdminChangePasswordCommand.cs  AdminDeleteReservationCommand.cs  AdminDeleteSelectedUsersCommand.cs  AdminDeleteUserCommand.cs  AdminSaveNewUsersEditedChangesCommand.cs  DeleteReservationCommand.cs  LogoutCommand.cs  OpenAddReservationCommand.cs  OpenHotelRoomsManagerCommand.cs  OpenReservationCommand.cs  OpenUserManagerCommand.cs
Hotel.UI.Wpf/MVVM/Commands/Popups/: SaveFilterSettingsCommand.cs
Hotel.UI.Wpf/MVVM/Services/: ViewHelperService.cs
Hotel.UI.Wpf/MVVM/Stores/: NavigationStore.cs
Hotel.UI.Wpf/MVVM/ValidationRules/: EmailValidationRule.cs  EmptyValidationRule.cs  FutureDateValidationRule.cs  PasswordValidationRule.cs
Hotel.UI.Wpf/MVVM/ViewModels/: AdminViewModel.cs  InsertAdminResrvationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SignupViewModel.cs  UserViewModel.cs  ViewModelBase.cs
Hotel.UI.Wpf/MVVM/ViewModels/Admin/: AdminHotelRoomsManagerViewModel.cs  AdminInsertReservationViewModel.cs  AdminReservationItemViewModel.cs  AdminReservationManagerViewModel.cs  AdminUserManagerViewModel.cs
Hotel.UI.Wpf/MVVM/ViewModels/Admin/Reservation Manager/: AdminReservationItemViewModel.cs  (+1 more)
Hotel.UI.Wpf/MVVM/ViewModels/Dialogs/: AdminAddNewUserDialogViewModel.cs  AdminChangeUserPassViewModel.cs  AdminEditUserDetailsViewModel.cs  AdminInsertReservationViewModel.cs  AdminShowDetailsViewModel.cs  ConfirmationDialogViewModel.cs
Hotel.UI.Wpf/MVVM/ViewModels/Popups/: AdminReservationsFilterPopupViewModel.cs
Hotel.UI.Wpf/MVVM/Views/: AdminView.xaml  AdminView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  UserView.xaml  UserView.xaml.cs
Hotel.UI.Wpf/MVVM/Views/Admin/: AdminHotelRoomManagerView.xaml  AdminHotelRoomManagerView.xaml.cs  AdminReservationManagerView.xaml  AdminReservationManagerView.xaml.cs  AdminUserManagerView.xaml  AdminUserManagerView.xaml.cs  AdminUserManagerViewModel.xaml  AdminUserManagerViewModel.xaml.cs
Hotel.UI.Wpf/MVVM/Views/Dialogs/: AdminAddNewUser.xaml  AdminAddNewUser.xaml.cs  AdminChangePasswordDialogView.xaml  AdminChangePasswordDialogView.xaml.cs  AdminEditUserDetailsDialogView.xaml  AdminEditUserDetailsDialogView.xaml.cs  AdminInsertReservationDialogView.xaml  AdminInsertReservationDialogView.xaml.cs  AdminReservationShowDetailsDialog.xaml  AdminReservationShowDetailsDialog.xaml.cs  ConfirmationDialogView.xaml  ConfirmationDialogView.xaml.cs  DialogTemplates.xaml
Hotel.UI.Wpf/Services/: UserHelperService.cs
Hotel.UI.Wpf/Ui Helpers/: UiStringHelpers.cs
Hotel.UI.Wpf/ValidationRules/: EmptyValidationRule.cs
(+64 files in other folders)
