<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Signika-Bold.ttf" />
    <None Remove="Assets\Fonts\Signika-Medium.ttf" />
    <None Remove="Assets\Fonts\Signika-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Core\Hotel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Signika-Bold.ttf" />
    <Resource Include="Assets\Fonts\Signika-Medium.ttf" />
    <Resource Include="Assets\Fonts\Signika-SemiBold.ttf" />
    <Resource Include="Assets\Images\ComeBackLater.jpg" />
    <Resource Include="Assets\Images\hotel-logo.png" />
    <Resource Include="Assets\Images\SmallYRLogo.png" />
    <Resource Include="Assets\Images\workInProgress.png" />
  </ItemGroup>

</Project>
