<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Signika-Bold.ttf" />
    <None Remove="Fonts\Signika-Medium.ttf" />
    <None Remove="Fonts\Signika-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomControls\" />
    <Folder Include="Theme\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Core\Hotel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Signika-Bold.ttf" />
    <Resource Include="Fonts\Signika-Medium.ttf" />
    <Resource Include="Fonts\Signika-SemiBold.ttf" />
  </ItemGroup>

</Project>
